{
    "manifest_version": 3,
    "name": "HTML Text Extractor",
    "version": "1.0",
    "description": "Extracts text content from web pages, including Markdown and LaTeX.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["popup.js"]
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
